# no-regrets-mp3-processing

./: .gitignore  Dockerfile  build.gradle  build.sh  readme.md  readme.txt  run.sh
src/main/docker/: Dockerfile  runAppInDocker.sh  temp.txt
src/main/java/com/ec/nr/: App.java  NREnvironment.java  NRMP3AppConfig.java
src/main/java/com/ec/nr/controller/: AdhocController.java
src/main/java/com/ec/nr/controllers/: SheetAPIController.java
src/main/java/com/ec/nr/runners/: AbstractAudioRunnable.java  AddLeadIn.java  AudioRunnersBase.java  CleanupDirectories.java  ConvertMP3ToWav.java  ConvertToMP3.java  MP3Runnable.java  NewMP3AudoReceivedRunnable.java
src/main/java/com/ec/nr/runners/script/: CopyRunner.java  CopyToFinalRunner.java  CopyWithMeaningfulNameRunner.java  DirectoryInfo.java  FTPRunner.java  RunScriptFactory.java  ScriptInfo.java  ScriptProcessingNoStatusUpdates.java  ScriptProcessingRunner.java  ScriptRunner.java  StraightCopyRunner.java
src/main/java/com/ec/nr/sheets/creds/: MP3SpreadsheetService.java  SheetConnectionSerivce.java  SpeakerSheetsAPIv4Impl.java  SpeakerSpreadsheet.java  SpeakerSpreadsheetServiceImpl.java  SpreadsheetDataRow.java  SpreadsheetRange.java
src/main/java/com/ec/nr/watcher/: LandingPadWatcher.java  SpreadsheetWatcher.java  WatcherManager.java
src/main/java/com/ec/nr/workq/: WorkQManager.java
src/main/resources/: AutomatedProcessingChain.xml  DELETE_ME_SpringBeans.xml  SpringBeans.xml  application.properties  log4j2.xml  nr.properties
src/main/resources/scripts/: addLeadIn.sh  convertToMono.sh  copy.sh  removeSilence.sh
src/main/scripts/: addLeadIn.sh  amplify.sh  convertMP3ToWAV.sh  convertToMono.sh  copy.sh  copyToFinal.sh  finalizeScrubbedAudio.sh  ftp.sh  nrProfile  removeSilence.sh  scrubAudio.sh  startApp.sh  startAudioScrubberWatcher.sh  tagMP3.sh
src/test/java/com/ec/nr/runners/test/: BaseTestClass.java  TestAppExtract.java  TestRunScript.java
src/test/java/com/ec/nr/test/: TestConfig.java
src/test/java/com/ec/nr/test/overrides/: DoNothingSpreadsheetWatcher.java
src/test/resources/: nr.properties  testapplication.properties
