buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'ec-no-regrets-app'
    version =  '2017.1.0'
    manifest {
        attributes 'Implementation-Title': 'No Regrets MP3 Processor App',
                   'Implementation-Version': '2017'
    }
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.ec.nr.App'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: '', module: 'servlet-api'
}

version = '1.0'

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

dependencies {

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
  	
  	compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev38-1.22.0'

	// tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile("org.springframework.boot:spring-boot-devtools")
    
    compile (
    	[group: 'commons-collections', name: 'commons-collections', version: '3.2']
    	, [group: 'joda-time', name: 'joda-time', version: '2.2']
    )
    
    compile ('commons-io:commons-io:2.5')
    
    // https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
