buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'ec-no-regrets-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.ec.nr.App'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'No Regrets MP3 Processor App',
                   'Implementation-Version': '2016'
    }
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: '', module: 'servlet-api'
}

dependencies {

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
  	
  	compile group: 'com.google.gdata', name: 'core', version: '1.47.1'
  	
  	compile 'com.google.api-client:google-api-client:1.21.0'
  	
    compile 'com.google.oauth-client:google-oauth-client:1.21.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.21.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
    
    compile 'com.google.apis:google-api-services-oauth2:v2-rev98-1.21.0'
    
  	compile fileTree(dir: 'lib', include: ['*.jar'])

	// tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    
    compile (
    	[group: 'commons-collections', name: 'commons-collections', version: '3.2']
    	, [group: 'joda-time', name: 'joda-time', version: '2.2']
    )
    
    compile ('commons-io:commons-io:2.4')
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
