spring.profiles.active=live
endpoints.shutdown.enabled=true

spreadsheet.watcher.sleeptime=10000

speaker.spreadsheet.appname=NoRegrets-MP3/2.0
speaker.spreadsheet.id=1gxMsECroDr_1Icl2Q5-23qWM2Ng4cTAFyvwgAMvM7g8
speaker.spreadsheet.sheet.name=Seminar Speakers
speaker.spreadsheet.sheet.range.key-status=C:D
speaker.spreadsheet.sheet.range.all=A:Y

audio.config.leadin=LeadIn.mp3
audio.config.logo=square_NR.jpg