spring.profiles.active=live
endpoints.shutdown.enabled=true

spreadsheet.watcher.sleeptime=10000

speaker.spreadsheet.appname=NoRegrets-MP3/2.0
speaker.spreadsheet.id=17E0mBARwQyEnx0_jvCB-Wkuv-7p7GUqct4z5PS_-zFk
speaker.spreadsheet.sheet.name=Breakout
speaker.spreadsheet.sheet.range.key-status=E:F
speaker.spreadsheet.sheet.range.all=A:N

audio.config.leadin=LeadIn.mp3
audio.config.logo=NR_Image.PNG