spreadsheet.watcher.sleeptime=10000

mp3landingpad.watcher.directory=/home/matt/dev/nr/landingpad

WorkQThreadQExecutor.numberOfThreads=5

speaker.spreadsheet.appname=NoRegrets-MP3/1.0
speaker.spreadsheet.userInfo=/userInfo.json
speaker.spreadsheet.credentialDirectory=home/matt/dev/nr/creds
speaker.spreadsheet.name=NR2015 MP3 Speaker Database

audio.runners.base.scripts=/home/matt/dev/nr/scripts
audio.runners.base.working=/home/matt/dev/nr/working
audio.runners.base.logs=/home/matt/dev/nr/logs
audio.runners.base.landingpad=/home/matt/dev/nr/landingpad
audio.runners.base.data=/home/matt/dev/nr/data
audio.runners.base.final=/home/matt/dev/nr/final

endpoints.shutdown.enabled=true

