spreadsheet.watcher.sleeptime=10000

mp3landingpad.watcher.directory=/home/matt/dev/nrtest/landingpad

WorkQThreadQExecutor.numberOfThreads=3

speaker.spreadsheet.appname=NoRegrets-MP3/1.0
speaker.spreadsheet.userInfo=/userInfo.json
speaker.spreadsheet.credentialDirectory=/home/matt/dev/nrtest/creds
speaker.spreadsheet.id=17E0mBARwQyEnx0_jvCB-Wkuv-7p7GUqct4z5PS_-zFk
speaker.spreadsheet.sheet.name=Breakout
speaker.spreadsheet.sheet.range.key-status=E:F
speaker.spreadsheet.sheet.range.all=A:N

audio.runners.base.scripts=/home/matt/dev/nrtest/scripts
audio.runners.base.preuseredit=/home/matt/dev/nrtest/preuseredit
audio.runners.base.useredit=/home/matt/dev/nrtest/useredit
audio.runners.base.postuseredit=/home/matt/dev/nrtest/postuseredit
audio.runners.base.logs=/home/matt/dev/nrtest/logs
audio.runners.base.landingpad=/home/matt/dev/nrtest/landingpad
audio.runners.base.data=/home/matt/dev/nrtest/data
audio.runners.base.final=/home/matt/dev/nrtest/final
audio.runners.base.user=changeme
audio.runners.base.pass=changeme

audio.config.leadin=LeadIn.mp3
audio.config.logo=NR_Image.PNG

