spreadsheet.watcher.sleeptime=10000

mp3landingpad.watcher.directory=/home/matt/dev/nrtest/landingpad

WorkQThreadQExecutor.numberOfThreads=3

speaker.spreadsheet.appname=NoRegrets-MP3/1.0
speaker.spreadsheet.userInfo=/userInfo.json
speaker.spreadsheet.credentialDirectory=/home/matt/dev/nrtest/creds
speaker.spreadsheet.name=NR MP3 Speaker Database Test
speaker.spreadsheet.sheet=Breakout

mp3.album.title=No Regrets Conference 2016

audio.runners.base.scripts=/home/matt/dev/nrtest/scripts
audio.runners.base.preuseredit=/home/matt/dev/nrtest/preuseredit
audio.runners.base.useredit=/home/matt/dev/nrtest/useredit
audio.runners.base.postuseredit=/home/matt/dev/nrtest/postuseredit
audio.runners.base.logs=/home/matt/dev/nrtest/logs
audio.runners.base.landingpad=/home/matt/dev/nrtest/landingpad
audio.runners.base.data=/home/matt/dev/nrtest/data
audio.runners.base.final=/home/matt/dev/nrtest/final
audio.runners.base.user=changeme
audio.runners.base.pass=changeme

audio.config.leadin=LeadIn.mp3
audio.config.logo=NR_Image.PNG

